{
    "version": "7",
    "compilation": {
        "contracts_source_dirs": [
            "./contracts"
        ],
        "import_remappings": []
    },
    "chains": {
        "sample": {
            "chain": {
                "class": "populus.chain.ExternalChain"
            },
            "web3": {
                "provider": {
                    "class": "web3.providers.rpc.HTTPProvider",
                    "settings": {
                        "endpoint_uri": "http://127.0.0.1:8545"
                    }
                }
            },
            "contracts": {
                "backends": {
                    "JSONFile": {
                        "$ref": "contracts.backends.JSONFile"
                    },
                    "ProjectContracts": {
                        "$ref": "contracts.backends.ProjectContracts"
                    }
                }
            }
        }
    }
}